encryptionsalt: v1:1rV3/5X7HUE=:v1:2YDBbOMuZwVLxzTU:hXcJZYTcteGG+GZr3XnG++Po8Bx6XQ==
config:
  infrastructure:KUBE-PROMETHEUS-STACK_VERSION: 66.2.2
  infrastructure:KUBEVIRT_VERSION: v1.3.1
  infrastructure:NGINX_NAMESPACE: ingress-nginx
  infrastructure:NGINX_VERSION: 4.11.3
  infrastructure:PROVISIONER_PATH: /var/nfs/kubedata
  infrastructure:NFS_PROVISIONER_VERSION: 4.0.18
  infrastructure:STORAGECLASS_RECLAIM_POLICY: Retain
  infrastructure:NFS_RECLAIM_POLICY: Retain
  infrastructure:VOLUME_BINDING_MODE: WaitForFirstConsumer
  infrastructure:NFS_SERVER: control
