encryptionsalt: v1:oEgFURhW14A=:v1:swU625FHZp6cZERd:ONRFaNwkQlf/cFLS4WrLy2MbS9vOEg==
config:
  infrastructure:KUBE-PROMETHEUS-STACK_VERSION: 66.2.2
  infrastructure:KUBEVIRT_VERSION: v1.3.1
  infrastructure:NGINX_VERSION: 4.11.3
  infrastructure:PROVISIONER_PATH: /tmp/local-path-provisioner
  infrastructure:PROVISIONER_VOLUME_TYPE: hostPath
  infrastructure:REGISTRY_EXPOSED_PORT: 443
