encryptionsalt: v1:ltJQYERw+vs=:v1:hEp0OAhGl5mXORJm:0pHbCL1kSzyCmP1lSP4RtUqUbxX/Sw==
config:
  infrastructure:KUBE-PROMETHEUS-STACK_VERSION: 66.2.2
  infrastructure:KUBEVIRT_VERSION: v1.3.1
  infrastructure:NGINX_NAMESPACE: ingress-nginx
  infrastructure:NGINX_VERSION: 4.11.3
  infrastructure:PROVISIONER_PATH: /nfs-storage
  infrastructure:NFS_PROVISIONER_VERSION: 4.0.18
  infrastructure:STORAGECLASS_RECLAIM_POLICY: Retain
  infrastructure:NFS_RECLAIM_POLICY: Retain
  infrastructure:VOLUME_BINDING_MODE: WaitForFirstConsumer
  infrastructure:NFS_SERVER: control
